spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/charitydonation?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.servlet.encoding.charset=utf-8

logging.level.web=INFO